projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=3.0.10
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.19
mcVersionFull=1.19
yarnMappings=build.2
fabricLoaderVersion=0.14.6
fabricApiVersion=0.55.1+1.19

# Dependencies
modMenuVersion=4.0.0
clothConfigVersion=7.0.65
libGuiVersion=6.0.0-beta.5+1.19-pre1
fabricAsmVersion=v2.3

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Hosting Platforms
hostGameVersions=1.18.2
curseProjectId=315811
modrinthProjectId=2M01OLQq

# Misc
org.gradle.jvmargs=-Xmx2G
