projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=4.0.0
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

# Minecraft
mcVersion=1.20
mcVersionFull=1.20
yarnMappings=build.1

# Mod Loaders
#enabledPlatforms=fabric,forge
enabledPlatforms=fabric
fabricLoaderVersion=0.14.21
fabricApiVersion=0.83.0+1.20
forgeVersion=1.19.4-45.0.9

# Dependencies
modMenuVersion=7.0.0-beta.2
clothConfigVersion=11.0.98

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Hosting Platforms
hostGameVersions=1.20
curseProjectId=315811
modrinthProjectId=2M01OLQq

# Misc
org.gradle.jvmargs=-Xmx3G
