projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=4.0.4
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

# Minecraft
mcVersion=1.20.1
mcVersionFull=1.20.1
yarnMappings=build.5

# Mod Loaders
#enabledPlatforms=fabric,forge
enabledPlatforms=fabric,forge
fabricLoaderVersion=0.14.21
fabricApiVersion=0.84.0+1.20.1
forgeVersion=1.20.1-47.0.19

# Dependencies
modMenuVersion=7.0.1
clothConfigVersion=11.0.99

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Hosting Platforms
hostGameVersions=1.20.1
curseProjectId=315811
modrinthProjectId=2M01OLQq

# Misc
org.gradle.jvmargs=-Xmx3G
