projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=4.0.5-SNAPSHOT
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

# Minecraft
mcVersion=1.20.2-pre2
mcVersionFull=1.20.2 Pre Release 2
yarnMappings=build.5

# Mod Loaders
#enabledPlatforms=fabric,forge
enabledPlatforms=fabric
fabricLoaderVersion=0.14.22
fabricApiVersion=0.88.3+1.20.2
forgeVersion=1.20.1-47.1.46

# Dependencies
modMenuVersion=8.0.0-beta.2
clothConfigVersion=12.0.107

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Hosting Platforms
hostGameVersions=1.20.2
curseProjectId=315811
modrinthProjectId=2M01OLQq

# Misc
org.gradle.jvmargs=-Xmx3G
